<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/minovaTestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Minova reader: "
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/commandSelector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/commandSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/commandInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/buzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:text="Buzz" />

        <RadioButton
            android:id="@+id/displayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Display Text" />

        <RadioButton
            android:id="@+id/displayTextDelayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Display Text Delayed" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/commandInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/commandButton"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration"
            android:inputType="number" />

        <EditText
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Times"
            android:inputType="number" />

        <EditText
            android:id="@+id/displayXAxis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X Axis"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/displayYAxis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Y Axis"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/fontType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Font"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text"
            android:inputType="text"
            android:visibility="gone" />

        <EditText
            android:id="@+id/delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delay in milliseconds"
            android:inputType="number"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/commandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="56dp"
        android:text="Send Command"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>